# PracticeApplication

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practiceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapplication/: Introductionpage.java  SplashScreen.java  cartpage.java  confirmpage.java  detailspage.java  formpage.java  homepage.java  list_users.java  login_page.java  loginspalshscreen.java  loginsplah.java  orderdeliverpage.java  orderpage.java  otpverification_page.java  registerphonenumber.java  searchpage.java  typingpage.java  user.java  userAdapter.java
app/src/main/res/drawable/: activedishesbutton.xml  addcartbutton.xml  angle.xml  curve.xml  gradient.xml  location.xml  logout.xml  ordermark.xml  rectangle.xml  rectangle_24.xml  searchbarbg.xml  star.xml
app/src/main/res/layout/: activity_cartpage.xml  activity_confirmpage.xml  activity_detailspage.xml  activity_formpage.xml  activity_homepage.xml  activity_introductionpage.xml  activity_list_users.xml  activity_login_page2.xml  activity_loginspalshscreen.xml  activity_loginsplah.xml  activity_orderdeliverpage.xml  activity_orderpage.xml  activity_otpverification_page.xml  activity_registerphonenumber.xml  activity_searchpage.xml  activity_splash_screen.xml  activity_typingpage.xml  list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
